<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu du Serpent</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      canvas {
        border: 2px solid #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div></div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
